#compdef wt

# wt completions: subcommands, worktree names, branch names.
# Lives on $fpath (prepended in $ZDOTDIR/.zshenv) so compinit registers it
# automatically — survives any number of compinit reruns from later-sourced
# rc files.

if (( CURRENT == 2 )); then
    local -a vals disp
    vals=(push pull swap fork add rm sync merge clean prune list)
    disp=(
        "push   -- Current branch → worktree, main → switch-to"
        "pull   -- Worktree branch → main dir"
        "swap   -- Swap main dir branch ↔ worktree"
        "fork   -- Branch off <ref> into new or existing worktree"
        "add    -- Add <ref> (branch/tag/sha) as a new worktree"
        "rm     -- Remove worktree (auto-purges its bazel cache)"
        "sync   -- Run \`git sync\` in every clean worktree"
        "merge  -- Merge <ref> (branch/tag/sha) into a worktree"
        "clean  -- Discard unstaged + remove untracked (IRREVERSIBLE)"
        "prune  -- Remove bazel output_base dirs for dead worktrees"
        "list   -- List all worktrees"
    )
    compadd -l -d disp -a vals
    return
fi

case "${words[2]}" in
    pull|swap|rm|remove)
        if (( CURRENT == 3 )); then
            local -a wts
            wts=(${(@f)"$(ls -1 "$HOME/worktrees" 2>/dev/null)"})
            compadd -a wts
        fi
        ;;
    push)
        if (( CURRENT == 4 )); then
            local -a branches
            branches=(${(@f)"$(git -C "${MAIN_REPO:-$HOME}" branch --format='%(refname:short)' 2>/dev/null)"})
            compadd -a branches
        fi
        ;;
    add)
        if (( CURRENT == 4 )); then
            local -a branches
            branches=(${(@f)"$(git -C "${MAIN_REPO:-$HOME}" branch -a --format='%(refname:short)' 2>/dev/null | sed -e 's|^origin/||' -e '/^HEAD$/d' | sort -u)"})
            compadd -a branches
        fi
        ;;
    merge)
        # `wt merge <branch> [--into <wt>]` — pos 3 is branch (local + remote),
        # pos 4+ either `--into` literal or wt name when --into precedes it.
        case "${words[CURRENT-1]}" in
            --into)
                local -a wts
                wts=(${(@f)"$(ls -1 "$HOME/worktrees" 2>/dev/null)"})
                wts+=("$(basename "${MAIN_REPO:-$HOME}")")
                compadd -a wts
                return
                ;;
        esac
        if (( CURRENT == 3 )); then
            local -a branches
            branches=(${(@f)"$(git -C "${MAIN_REPO:-$HOME}" branch -a --format='%(refname:short)' 2>/dev/null | sed -e 's|^origin/||' -e '/^HEAD$/d' | sort -u)"})
            compadd -a branches
        else
            compadd -- --into
        fi
        ;;
    clean)
        # `wt clean [--into <wt>] [-x] [-y]` — flags only; --into takes a wt name.
        case "${words[CURRENT-1]}" in
            --into)
                local -a wts
                wts=(${(@f)"$(ls -1 "$HOME/worktrees" 2>/dev/null)"})
                wts+=("$(basename "${MAIN_REPO:-$HOME}")")
                compadd -a wts
                return
                ;;
        esac
        local -a flags fdisp
        flags=(--into -x -y)
        fdisp=(
            "--into  -- Target a specific worktree"
            "-x      -- Also remove ignored files"
            "-y      -- Skip y/N confirmation"
        )
        compadd -l -d fdisp -a flags
        ;;
    prune)
        # `wt prune [-y]`
        local -a flags fdisp
        flags=(-y --yes)
        fdisp=(
            "-y      -- Skip y/N confirmation"
            "--yes   -- Skip y/N confirmation"
        )
        compadd -l -d fdisp -a flags
        ;;
    fork)
        # `wt fork --from <ref> --name <branch> [--into <wt>]`
        # --from completes worktree names + branch names (tags/SHAs typed).
        # --into completes worktree names. --name takes no completion.
        case "${words[CURRENT-1]}" in
            --from)
                local -a wts branches refs
                wts=(${(@f)"$(ls -1 "$HOME/worktrees" 2>/dev/null)"})
                wts+=("$(basename "${MAIN_REPO:-$HOME}")")
                branches=(${(@f)"$(git -C "${MAIN_REPO:-$HOME}" branch -a --format='%(refname:short)' 2>/dev/null | sed -e 's|^origin/||' -e '/^HEAD$/d' | sort -u)"})
                refs=("${wts[@]}" "${branches[@]}")
                compadd -a refs
                return
                ;;
            --into)
                local -a wts
                wts=(${(@f)"$(ls -1 "$HOME/worktrees" 2>/dev/null)"})
                wts+=("$(basename "${MAIN_REPO:-$HOME}")")
                compadd -a wts
                return
                ;;
            --name)
                return
                ;;
        esac
        local -a flags fdisp
        flags=(--from --name --into)
        fdisp=(
            "--from  -- Base ref (worktree name / branch / tag / sha)"
            "--name  -- New branch name"
            "--into  -- Target worktree (existing → in-place, missing → create)"
        )
        compadd -l -d fdisp -a flags
        ;;
esac
